{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Style for form container */
        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px #ccc;
            position: relative;
            top: 150px;
            
        }

        /* Style for form elements */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f8f8f8;
            box-shadow: inset 0 0 5px #ddd;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }







        .menu-bar ul li.dropdown:hover>.dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: slateblue;
        }


        .menu-bar {
            background-color: #333;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        .menu-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: slateblue;
        }

        .menu-bar ul li {
            display: inline-block;
        }

        .menu-bar ul li a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            font-size:12px;
        }

        .menu-bar ul li.dropdown {
            position: relative;
            background-color: slateblue;
        }



        .dropdown-content {
            display: none;
            position: absolute;
            top: 50px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            background-color: slateblue;
        }

        .dropdown-content ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: slateblue;
        }

        .dropdown-content ul li {
            padding: 12px 16px;
        }

        .dropdown-content ul li:hover {
            background-color: slateblue;
        }

        .dropdown-content ul li a {
            color: white;
            text-decoration: none;
        }



        .menu-bar ul li.dropdown {
            position: relative;
            background-color: slateblue;
        }

        .menu-bar ul li.dropdown .dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: slateblue;
        }



        .menu-bar ul li.dropdown:hover>.dropdown-content>ul>li {
            display: block;
        }

        .menu-bar ul li.dropdown .dropdown-content>ul>li {
            display: none;
        }

        .menu-bar ul li.dropdown .dropdown-content>ul>li>ul>li {
            display: none;
        }

        .menu-bar ul li.dropdown .dropdown-content>ul>li>ul>li>ul>li {
            display: none;
        }

        a,li{
            font-size: 12px;
            color: white;
        }

        .dropdown li, {
            white-space: nowrap;

        }
    </style>
</head>

<body>



    <!-- addcategory.html -->
    <div class="menu-bar">
        <ul>
            <li ><a href="/admin" style="font-size: 18px;">Home</a></li>
            <li class="dropdown">
                <a href="#" style="font-size: 18px;">Products</a>
                <ul class="dropdown-content">
                    {% for menu in menu_tree %}
                    <li class="dropdown">
                        <a href="/menu">{{ menu.name }}</a>
                        {% if menu.children %}
                        <ul class="dropdown-content">
                            {% for submenu in menu.children %}
                            <li class="dropdown">
                                <a href="#" style="white-space: nowrap;">{{ submenu.name }}</a>
                                {% if submenu.children %}
                                <ul class="dropdown-content">
                                    {% for subsubmenu in submenu.children %}
                                    <li><a href="#">{{ subsubmenu.name }}</a></li>
                                    <!-- continue nesting as necessary for more levels -->
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </li>
        </ul>
    </div>




    <div class="form-container">
        <h2 style="text-align: center;">Create Category</h2>
        <form id="create-menu-form" method="post" action="/menu">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">

            <label for="parent">Parent:</label>
            <select name="parent" id="parent">
                <option value="">Product</option>
                {% for menu in menuss %}
                <option value="{{ menu.id }}">
                    {% if menu.parent %}
                    {% for i in 1|ljust:menu.depth %}
                    &mdash;
                    {% endfor %}
                    {% endif %}
                    {{ menu.name }}
                </option>
                {% endfor %}
                <option value="__other__">Other</option>
            </select>

            <input type="text" name="parent_other" id="parent_other" style="display: none;">

            <script>
                var parentSelect = document.getElementById("parent");
                var parentOtherInput = document.getElementById("parent_other");

                parentSelect.addEventListener("change", function () {
                    if (parentSelect.value === "__other__") {
                        parentSelect.style.display = "none";
                        parentOtherInput.style.display = "block";
                    } else {
                        parentSelect.style.display = "block";
                        parentOtherInput.style.display = "none";
                    }
                });
            </script>

            <button type="submit">Submit</button>
        </form>
    </div>











</body>

</html>