<!DOCTYPE html>
<html>

<head>
  <title>Our Presence</title>


</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: sans-serif;
    background: #101224;
    overflow: hidden;
    /* Prevent scrollbars */
  }

  .world-map {
    position: absolute;
    top: 60px;
    left: -20;
    width: 100vw;
    /* Use viewport width */
    height: 100vh;
    /* Use viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #416fc4;
  }

  .world-map img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
    left: -1px;
  }

  .title {
    text-align: center;
    color: #fff;
    margin: 2em 0;
    padding: 0 1em;
  }

  .title p {
    max-width: 500px;
    margin: 1em auto;
    line-height: 27px;
  }

  .pin {
    background: red;
    position: absolute;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;

  }

  .pin::before {
    content: '';
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: pulse 1.3s ease-in-out infinite;
  }

  .pin span {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    left: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 3em;
    padding: 0.3em 0.6em;
    font-size: 0.6em
  }

  .burkinafaso {
    top: 58%;
    left: 39%;
  }

  .senegal {
    top: 56%;
    left: 36%;
  }

  

  .nigeria {
    top: 60%;
    left: 44%;
  }

  .srilanka {
    top: 60%;
    left: 60%;
  }

  .thailand {
    top: 55%;
    left: 64%;
  }

  .vietnam {
    top: 58%;
    left: 66%;
  }

  .ivorycost {
    top: 60%;
    left: 38%;
  }

  .jamaica {
    top: 54%;
    left: 20%;
  }

  .mexico {
    top: 54%;
    left: 15%;
  }
  .guatemala {
    top: 57%;
    left: 18%;
  }


  .paraguay {
    top: 74%;
    left: 26%;
  }
  

  .chad {
    top: 55%;
    left: 44%;
  }

  .nigar {
    top: 55%;
    left: 41%;
  }

  .georgia {
    top: 44%;
    left: 49%;
  }

  .uzbekistan {
    top: 43%;
    left:54%;
  }

  .turkey {
    top: 44%;
    left: 45%;
  }

  .palestine {
    top: 48%;
    left: 47%;
  }

  .south-africa {
    top: 76%;
    left: 45%;
  }

  

  .mauritius {
    top: 74%;
    left: 53%;
  }

  .brazil {
    top: 61%;
    left: 32%;
  }


  .chile {
    top: 72%;
    left: 79%;
  }

  .australia {


    top: 73%;
    left: 72%;
  }

  .columbia {


    top: 66%;
    left: 79%;

  }


  @keyframes pulse {
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(2.5);

    }
  }

  @media screen and (max-width: 600px) {
    .world-map {
      font-size: 13px;
    }

  }








  .search-container {
    display: flex;
    width: 550px;
    margin: 0 auto;
    height: 45px;
    align-items: center;
  }

  #search-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 1px 0 0 5px;
    font-size: 16px;
    width: 300px;
    height: 38px;
    margin-top: 15px;
  }

  #search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    height: 38px;
    margin-left: 20px;
  }



















  .menu-bar ul li.dropdown:hover>.dropdown-content {
    display: block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #333;
  }


  .menu-bar {
    background-color: #333;
    color: white;
    height: 50px;
    line-height: 50px;
  }

  .menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
  }

  .menu-bar ul li {
    display: inline-block;
  }

  .menu-bar ul li a {
    display: block;
    padding: 0 20px;
    text-decoration: none;
    font-size: 12px;
    background-color: #333;
  }

  .menu-bar ul li.dropdown {
    position: relative;
    background-color: #333;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: #333;
  }

  .dropdown-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
  }

  .dropdown-content ul li {
    padding: 12px 16px;
  }

  .dropdown-content ul li:hover {
    background-color: #333;
  }

  .dropdown-content ul li a {
    color: white;
    text-decoration: none;
  }



  .menu-bar ul li.dropdown {
    position: relative;
    background-color: #333;
  }

  .menu-bar ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #333;
  }



  .menu-bar ul li.dropdown:hover>.dropdown-content>ul>li {
    display: block;
  }

  .menu-bar ul li.dropdown .dropdown-content>ul>li {
    display: none;
  }

  .menu-bar ul li.dropdown .dropdown-content>ul>li>ul>li {
    display: none;
  }

  .menu-bar ul li.dropdown .dropdown-content>ul>li>ul>li>ul>li {
    display: none;
  }

  a,
  li {
    font-size: 12px;
    color: white;
  }

  .dropdown li {
    white-space: nowrap;

  }
</style>

<body>

  <!-- addcategory.html -->
  <div class="menu-bar">
    <ul>
      <li><a href="/" style="font-size: 14px;">Home</a></li>
      <li class="dropdown">
        <a href="/" style="font-size: 14px;">Products</a>
        <ul class="dropdown-content">
          {% for menu in menu_tree %}
          <li class="dropdown">

            <a href="{% url 'bycategory' menu.name  %}">{{ menu.name }}</a>
            {% if menu.children %}
            <ul class="dropdown-content">
              {% for submenu in menu.children %}
              <li class="dropdown">
                <a href="/" style="white-space: nowrap;">{{ submenu.name }}</a>
                {% if submenu.children %}
                <ul class="dropdown-content">
                  {% for subsubmenu in submenu.children %}
                  <li><a href="/">{{ subsubmenu.name }}</a></li>
                  <!-- continue nesting as necessary for more levels -->
                  {% endfor %}
                </ul>
                {% endif %}
              </li>
              {% endfor %}
            </ul>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </li>
      <li><a href="/about" style="font-size: 14px;">About Us</a></li>
      <!-- <li><a href="/userproducts">Products</a></li> -->
      <li><a href="/feedback" style="font-size: 14px;">Feedback</a></li>
      <li><a href="/map" style="font-size: 14px;">Our Presence</a></li>

      <li>
        <div class="search-container">

          <input type="text" id="search-input" placeholder="Search..." oninput="searchProducts()">
          <button id="search-button">Search</button>
        </div>
      </li>



    </ul>
  </div>
  
  
  <div class="world-map">
    <img src="media/pharmapp/static/images/worldmap.jpg" alt="map">
    <div class="pin burkinafaso">
      <span>Burkina faso</span>
    </div>

    <div class="pin ivorycost">
      <span>Ivory Coast</span>
    </div>
    
    <div class="pin uzbekistan">
      <span>Uzbekistan</span>
    </div>

    <div class="pin srilanka">
      <span>Srilanka</span>
    </div>

    

    <div class="pin vietnam">
      <span>Vietnam</span>
    </div>

    <div class="pin turkey">
      <span>Turkey</span>
    </div>

    <div class="pin thailand">
      <span>Thailand</span>
    </div>
    

    <div class="pin mexico">
      <span>Mexico</span>
    </div>

    <div class="pin jamaica">
      <span>Jamaica</span>
    </div>

    <div class="pin guatemala">
      <span>Guatemala</span>
    </div>


    <div class="pin paraguay">
      <span>Paraguay</span>
    </div>

    <div class="pin senegal">
      <span>Senegal</span>
    </div>
    
    
    <div class="pin chad">
      <span>Chad</span>
    </div>
    <div class="pin nigar">
      <span>Nigar</span>
    </div>
    <div class="pin nigeria">
      <span>Nigeria</span>
    </div>
    <div class="pin georgia">
      <span>Georgia</span>
    </div>
    

    <div class="pin palestine">
      <span>Palestine</span>
    </div>
    
    <div class="pin south-africa">
      <span>South Africa</span>
    </div>


    <div class="pin mauritius">
      <span>Mauritius</span>
    </div>

    <div class="pin columbia">
      <span>Columbia</span>
    </div>

    <div class="pin chile">
      <span>Chile</span>
    </div>
    <div class="pin australia">
      <span>Australia</span>
    </div>
  </div>

</body>

</html>